<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <base href="/skv/">
    <meta property="og:url" content="http://srkk.co.in/skv/" />
    <meta property="og:type" content="BioData" />
    <meta property="og:title" content="Shankar Kumar Vishwakarma" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:description" content="Civil Contractor -I am constructing a building or infrastructure. Construction differs from manufacturing in that manufacturing typically involves mass production." />
    <meta property="og:image" content="http://srkk.co.in/skv/assets/rr.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.ebb127e14c6c18417aaa.bundle.css" rel="stylesheet"/></head>

<body>
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.abdb8b4c99de98443447.bundle.js"></script><script type="text/javascript" src="polyfills.ed1bdcae48d8d256d482.bundle.js"></script><script type="text/javascript" src="vendor.9adb93af2ede64254b9e.bundle.js"></script><script type="text/javascript" src="main.071ba546e11ffc6cec49.bundle.js"></script></body>

</html>